<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 800px;
                border: 1px solid gray;
            }
            header{
                border-bottom: 1px solid gray;
                padding-left: 20px;
            }
            footer{
                border-top: 1px solid gray;
                padding: 20px;
                text-align: center;
            }
            .content{
                display: flex;
            }
            .content nav{
                border-right: 1px solid gray;
            }
            .content aside{
                border-left: 1px solid gray;
            }
            nav, aside{
                flex-basis: 150px;
                flex-shrink: 0;
            }
            main{
                padding: 10px;
            }
            nav{
                order: 0;
            }
            main{
                order: 1;
            }
            aside{
                order: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>생활코딩</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </nav>
                <main>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quisquam molestiae ullam incidunt doloremque, deserunt fugiat optio ex? Molestiae dignissimos ratione placeat. Est alias sit dolore, doloremque porro et corrupti reiciendis sunt odio cumque animi facilis laborum, velit saepe. Eveniet deserunt rem quibusdam, id reprehenderit, eos maiores, dolore ipsa iste autem quod. Quis harum, incidunt vel itaque earum architecto quae quasi fuga pariatur quam ratione magni quibusdam esse eos doloremque fugiat, nemo unde quos beatae quo rem odio expedita sit. Iusto iure nulla similique, modi harum accusamus porro facilis perferendis reiciendis quia illum, consectetur explicabo cumque fugit veritatis odit quaerat! Iure eveniet voluptates sint placeat! Dicta distinctio quidem cumque cupiditate maiores magni aperiam harum quasi odit quibusdam nulla inventore nisi quis expedita blanditiis veniam doloremque tempore temporibus officia repudiandae magnam saepe, officiis repellendus. Labore, commodi a, quae quos cumque, accusamus minus quasi odio aperiam illo hic nam facere sapiente! Tempora doloribus, odio necessitatibus accusantium saepe amet harum ducimus modi aut voluptas vitae fugiat quod officia laborum ad dicta placeat at autem cupiditate cumque, ipsum error velit? Error inventore quidem vitae blanditiis nihil excepturi a aliquid recusandae modi rem dolorum voluptates, dolore natus sunt, soluta minus facilis? Harum praesentium quas rerum porro odio asperiores. Dolores corporis quam officiis rem quidem. Nemo ab, nostrum accusamus voluptates ex itaque placeat mollitia a modi vel obcaecati similique corporis fuga molestias asperiores cumque quam necessitatibus error repellendus deleniti magni quae. Debitis perspiciatis provident similique ipsum ea quod vero! Fuga, ipsa iure nemo perferendis minima corporis quis quia deserunt eos ipsam consequuntur eveniet voluptas molestiae voluptatibus optio facere cum commodi provident, distinctio quas libero. Rerum soluta in tempora fugiat laboriosam pariatur ex, amet obcaecati, quibusdam neque quas voluptatibus reprehenderit nulla, necessitatibus optio. Sint aspernatur sapiente ratione dolorem numquam inventore omnis aperiam nisi deserunt molestiae vitae laboriosam a debitis ullam reprehenderit voluptate, voluptatum soluta corporis, dolor ad nulla provident totam quasi praesentium! Cupiditate eveniet neque molestias soluta eos repellendus quae dolorem fugit vitae tenetur amet repellat quaerat commodi ratione libero eaque cumque impedit pariatur, similique odit. Tenetur ducimus a nihil. Reiciendis libero, fugiat, voluptatem praesentium ad dolorem odit sint quae nobis provident blanditiis explicabo obcaecati velit error harum ab hic dolorum, mollitia quia! Sunt alias laborum unde id omnis quod atque tempora corporis? Minus iste laboriosam, alias, illum officiis expedita rerum doloremque repellendus beatae sequi dolorum error exercitationem asperiores. Ex consectetur fugiat facere sapiente aut, cumque rem, tempora eos veniam ullam sunt doloribus magnam inventore aliquam impedit, aliquid cupiditate natus debitis ad officia. Excepturi, reiciendis esse. Accusantium numquam in saepe expedita nihil consequatur accusamus. Ratione fugit at aliquid blanditiis ab dolores ducimus animi laudantium nihil iure molestiae commodi quaerat repudiandae, non quibusdam doloribus magnam error corporis voluptatum dicta consequatur officia quae. At maxime numquam nihil ipsa autem sunt sint ad maiores et vitae unde provident neque doloribus perspiciatis veniam eius, delectus nemo, consequatur, adipisci consequuntur! Minus, earum. Accusamus atque in, quidem unde error repellendus reiciendis nobis, quam odio reprehenderit eaque adipisci laboriosam ullam facilis voluptatibus architecto delectus, eius quod excepturi perferendis? Corrupti, amet quasi cupiditate fugiat alias molestiae possimus ducimus, qui rem doloribus autem? Possimus tempore facere dicta delectus. At tenetur adipisci, corporis, nulla nam qui omnis molestias harum soluta enim libero? Sint animi porro laborum nisi provident delectus sunt illum consequuntur at cupiditate voluptatem, cumque distinctio inventore. Aperiam perspiciatis autem consequuntur assumenda similique dolorem culpa quo odit placeat. Placeat architecto, nemo dignissimos magni odit, ullam nesciunt numquam fugit eveniet non, quas dicta. Repudiandae aspernatur minus, officia, nam ipsa reiciendis blanditiis animi cumque ullam aperiam doloribus? Quia ratione deserunt nesciunt? Modi similique unde inventore architecto necessitatibus quibusdam quod nulla ducimus quo natus quas cum omnis, libero animi nobis sed! In, quaerat ab repudiandae, quia corporis illum mollitia veniam et non accusamus tempora, cumque voluptatibus esse quo deserunt debitis eaque eos perspiciatis dignissimos.
                </main>
                <aside>
                    AD
                </aside>
            </section>
            <footer>
                <a href="https://opentutorials.org/course/1">홈페이지</a>
            </footer>
        </div>
            
    </body>
</html>